{
  "name": "tuplite",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.6",
    "@types/bun": "latest",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "types": "index.d.ts"
}